[general]
; host/port: get it from uwsgi config ?
port = 8080
host = 0.0.0.0
file_encoding = latin-1
shared_root = ./
debug = yes
no_overwrite = yes
read_only = false
exclude_dot_files = true
check_security = yes
home = ./

[uwsgi]
pp = src
module = weye.application
weye-conf =  %p
http-socket = 0.0.0.0:8080
static-map = /static=static
no-default-app = true
need-app = true
cheaper=yes
cheaper-overload=3
cheaper-step=2
idle=yes

