[general]
file_encoding = latin-1
shared_root = ./
;debug = yes
;allow_overwrite = yes
;read_only = false
;exclude_dot_files = true
;check_security = yes
;chdir = ./
;
; you may not change the following lines except the http-socket option

[uwsgi]
http-socket = 0.0.0.0:8080
pp = src
module = weye.application
weye-conf =  %p
static-map = /static=static
no-default-app = true
need-app = true
cheaper=yes
cheaper-overload=3
cheaper-step=2
idle=yes
; in case you move the configuration file,
; chdir must point to nanwork sources
chdir=.
; it is a good idea to run it as special user
; uid=http
