// vim: filetype=scss :
// BEGIN THEME
// -----------

@import "elements.less";
@import "bootstrap.less";
@import "bootstrap-glyphicons.less";

@primary: #F8B744;
@primary_light: @primary * #020303;

@secondary: #3276b1;

// defs:

.horizgradient(@col1: #000000, @col2: #FFFFFF) {
    background:-o-linear-gradient(top,@col1,@col2);
    background:-moz-linear-gradient(top,@col1,@col2);
    background:-webkit-gradient(linear,left top,left bottom,from(@col1),to(@col2));
    background:-webkit-linear-gradient(top,@col1,@col2);
}

.basicshadow(@val: 5px, @opa: 0.7) {
    box-shadow: 0 1px @val 1px rgba(0, 0, 0, @opa);
}

// style:

body {
    background-color: @body-bg;
}

.maincontainer {
    padding-top: 7ex;
}
iframe {
     background: rgba(255,255,255,0.9);
     margin-bottom: 1ex;
}
.view_mode_btn {
    font-size: 150%;
    padding: .3ex;
    margin: 2px;
}
.item.highlighted {
    background: @primary !important;
    color: black;
//     .transition(.1s linear) !important;
    &:hover {
        background: @primary_light !important;
//         .transition(background 5s linear) !important;
    }
}
.show_on_hover {
    opacity: 0;
//     .transition(0.2s linear);
}
.item {
    list-style-type: none;
//    background: #ccf;
    .border-radius(3px, 3px, 3px, 3px);
    margin: .3ex;
    padding-left: 1ex;
    cursor: pointer;
    .transition(.5s linear);
    &:hover {
        background: @primary_light;
        color: black;
        .transition(.5s linear) !important;
        .show_on_hover {
            opacity: 1;
        }
    }
    word-wrap: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
}
/* icons */
img.huge_icon {
    width: 5em;
    height: 5em;
}
img.big_icon {
    width: 2.5em;
    height: 2.5em;
}
img.small_icon {
    width: 2em;
    height: 2em;
}
#addsearch_form {
    margin-top: 1ex;
}
.navbar {
    .basicshadow(15px) !important;
}
hr.header_sep {
    margin: 2px;
    padding: 2px;
}
.item_title {
    margin-top: .5ex;
    clear: left;
    color: @primary;
    text-shadow: 1px 1px 5px #555;
    font-variant: small-caps;
    font-weight: bold;
}
.file-input-name {
    word-wrap: break-word;
    display: block;
}
#epiceditor {
    min-height: 40em;
}
.slided_left {
    margin-left: -100% !important;
    .transition(300ms);
}
.slided_right {
    margin-left: 100% !important;
    .transition(300ms);
}
/* Fine tuning */

.my-form-control { // NO width: 100%;
  display: block;
  height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  color: @gray;
  vertical-align: middle;
  background-color: @input-bg;
  border: 1px solid @input-border;
  border-radius: @input-border-radius;
  .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
  .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

  // Customize the `:focus` state to imitate native WebKit styles.
  .form-control-focus();


}

/* notification thing */

.ui-pnotify .picon {
    background-color: transparent;
    background-repeat: no-repeat;
    background-position: center center;
    width: 17px;
    height: 17px;
}
.ui-pnotify-title {
    line-height: 17px;
    min-height: 17px;
}

.ui-pnotify-history-container {
//     margin-right: 5em;
//     position: fixed;
    text-align: center;
    .basicshadow(10px, 0.3);
}

/* media queries */

@media (max-width: @screen-small) {
    #contents {
        margin-left: 3px !important;
    }
    #addsearch_form {
        width: 100%;
        input.my-form-control {
            width: auto;
        }
    }
}
@media (max-width: @screen-medium) and (min-width: @screen-small) {
    #contents {
        margin-left: 1ex !important;
    }
}
@media (min-width: @screen-large) {
    #addsearch_form {
        width: 55%;
    }
    input.my-form-control {
        width: 50ex;
    }
    #contents {
        margin-top: 6ex;
    }
}
@media (max-width: @screen-large) {
    .ui-pnotify-history-container {
        right: auto !important;
        left: 1ex !important;
    }
    #contents {
        margin-top: 1ex;
    }
}

@media (max-width: @screen-medium) and (min-width: @screen-small) {
    .navbar {
        .container {
            max-width: 100% !important;
        }
        #addsearch_form {
            padding: 0;
        }
    }
}
/* ISOTOPE */

.animClass {
  -webkit-transform: translate3d(0, 0, 0);
  -webkit-backface-visibility: hidden;
  -webkit-perspective: 1000;
}
// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.

// isotope
/**** Isotope Filtering ****/
.isotope-item {
  z-index: 2;
}
.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}
