[general]

home = ./
shared_root = ./
; could be "active" or "true" as well, while "empty", "no", "inactive" or "false" will disable it
no_overwrite = yes
read_only = false
port = 8080
host = 0.0.0.0
debug = yes
exclude_dot_files = true
check_security = yes
file_encoding = latin-1
