// BEGIN THEME
// -----------

@import "Kickstrap/themes/spacelab/variables.less";		
@import "Kickstrap/themes/spacelab/bootswatch.less";		
// Replace the path with any .less file in the 'themes' folder.
li.folder {
    background: #ccf;
    .border-radius(4px);
    margin: .3ex;
    padding-left: 1ex;
    cursor: pointer;
    &:hover {
        background: white;
        .transition(background .5s linear);
    }
}
.other {
    background: #ffa;
}

// Tweak your current theme here, or comment-out the predefined theme from settings
// and start fresh below.
